'  Biblioteca Math inclui recursos de trigonomitria (Seno, Cosseno e Tangente) para matematica de ponto fixo
'  Multiplicação e Divisao de Numero inteiros de 32Bits (coisa que o MC68000 não faz nativamente)
'  Alem de Calculos de exponencial

function sen(byval __angle__ as integer) as signed fixed
return peek(addressof(table_sin_fixed__) + ((__angle__ mod 512)<<1) as integer)
end function

function cos(byval __angle__ as integer) as signed fixed
return peek(addressof(table_cos_fixed__) + ((__angle__ mod 512)<<1) as integer)
end function

function tan(byval __angle__ as integer) as signed fixed
return peek(addressof(table_tan_fixed__) + ((__angle__ mod 512)<<1) as integer)
end function

table_sin_fixed__:
dataint  0.00, 0.01, 0.02, 0.04, 0.05, 0.06, 0.07, 0.09, 0.10, 0.11, 0.12, 0.13, 0.15, 0.16, 0.17, 0.18, 0.19, 0.21, 0.22, 0.23, 0.24, 0.25, 0.27, 0.28, 0.29, 0.30
dataint  0.31, 0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.40, 0.42, 0.43, 0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.50, 0.51, 0.52, 0.53, 0.54, 0.56, 0.57, 0.58, 0.59
dataint  0.60, 0.61, 0.61, 0.62, 0.63, 0.64, 0.65, 0.66, 0.67, 0.68, 0.69, 0.70, 0.71, 0.72, 0.72, 0.73, 0.74, 0.75, 0.76, 0.76, 0.77, 0.78, 0.79, 0.80, 0.80, 0.81
dataint  0.82, 0.82, 0.83, 0.84, 0.84, 0.85, 0.86, 0.86, 0.87, 0.88, 0.88, 0.89, 0.89, 0.90, 0.90, 0.91, 0.91, 0.92, 0.92, 0.93, 0.93, 0.94, 0.94, 0.95, 0.95, 0.95
dataint  0.96, 0.96, 0.96, 0.97, 0.97, 0.97, 0.98, 0.98, 0.98, 0.98, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
dataint  1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.98, 0.98, 0.98, 0.98, 0.97, 0.97, 0.97, 0.96, 0.96, 0.96, 0.95, 0.95, 0.95
dataint  0.94, 0.94, 0.93, 0.93, 0.92, 0.92, 0.91, 0.91, 0.90, 0.90, 0.89, 0.89, 0.88, 0.88, 0.87, 0.86, 0.86, 0.85, 0.85, 0.84, 0.83, 0.83, 0.82, 0.81, 0.80, 0.80
dataint  0.79, 0.78, 0.77, 0.77, 0.76, 0.75, 0.74, 0.73, 0.73, 0.72, 0.71, 0.70, 0.69, 0.68, 0.67, 0.66, 0.65, 0.65, 0.64, 0.63, 0.62, 0.61, 0.60, 0.59, 0.58, 0.57
dataint  0.56, 0.55, 0.54, 0.53, 0.52, 0.51, 0.49, 0.48, 0.47, 0.46, 0.45, 0.44, 0.43, 0.42, 0.41, 0.40, 0.38, 0.37, 0.36, 0.35, 0.34, 0.33, 0.32, 0.30, 0.29, 0.28
dataint  0.27, 0.26, 0.25, 0.23, 0.22, 0.21, 0.20, 0.19, 0.17, 0.16, 0.15, 0.14, 0.12, 0.11, 0.10, 0.09, 0.08, 0.06, 0.05, 0.04, 0.03, 0.01, 0.00,-0.01,-0.02,-0.03
dataint -0.05,-0.06,-0.07,-0.08,-0.10,-0.11,-0.12,-0.13,-0.14,-0.16,-0.17,-0.18,-0.19,-0.20,-0.22,-0.23,-0.24,-0.25,-0.26,-0.28,-0.29,-0.30,-0.31,-0.32,-0.33,-0.35
dataint -0.36,-0.37,-0.38,-0.39,-0.40,-0.41,-0.42,-0.44,-0.45,-0.46,-0.47,-0.48,-0.49,-0.50,-0.51,-0.52,-0.53,-0.54,-0.55,-0.56,-0.57,-0.58,-0.59,-0.60,-0.61,-0.62
dataint -0.63,-0.64,-0.65,-0.66,-0.67,-0.68,-0.69,-0.70,-0.70,-0.71,-0.72,-0.73,-0.74,-0.75,-0.76,-0.76,-0.77,-0.78,-0.79,-0.79,-0.80,-0.81,-0.82,-0.82,-0.83,-0.84
dataint -0.84,-0.85,-0.86,-0.86,-0.87,-0.87,-0.88,-0.89,-0.89,-0.90,-0.90,-0.91,-0.91,-0.92,-0.92,-0.93,-0.93,-0.94,-0.94,-0.94,-0.95,-0.95,-0.96,-0.96,-0.96,-0.97
dataint -0.97,-0.97,-0.97,-0.98,-0.98,-0.98,-0.98,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00
dataint -1.00,-1.00,-1.00,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.98,-0.98,-0.98,-0.98,-0.97,-0.97,-0.97,-0.96,-0.96,-0.96,-0.95,-0.95,-0.95,-0.94,-0.94,-0.93,-0.93
dataint -0.93,-0.92,-0.92,-0.91,-0.91,-0.90,-0.90,-0.89,-0.88,-0.88,-0.87,-0.87,-0.86,-0.85,-0.85,-0.84,-0.83,-0.83,-0.82,-0.81,-0.81,-0.80,-0.79,-0.78,-0.78,-0.77
dataint -0.76,-0.75,-0.74,-0.74,-0.73,-0.72,-0.71,-0.70,-0.69,-0.68,-0.67,-0.67,-0.66,-0.65,-0.64,-0.63,-0.62,-0.61,-0.60,-0.59,-0.58,-0.57,-0.56,-0.55,-0.54,-0.53
dataint -0.52,-0.51,-0.50,-0.49,-0.48,-0.46,-0.45,-0.44,-0.43,-0.42,-0.41,-0.40,-0.39,-0.38,-0.36,-0.35,-0.34,-0.33,-0.32,-0.31,-0.30,-0.28,-0.27,-0.26,-0.25,-0.24
dataint -0.22,-0.21,-0.20,-0.19,-0.18,-0.16,-0.15,-0.14,-0.13,-0.12,-0.10,-0.09,-0.08,-0.07,-0.05,-0.04,-0.03,-0.02

table_cos_fixed__:
dataint  1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.98, 0.98, 0.98, 0.98, 0.97, 0.97, 0.97, 0.96, 0.96, 0.96, 0.95
dataint  0.95, 0.95, 0.94, 0.94, 0.93, 0.93, 0.92, 0.92, 0.91, 0.91, 0.90, 0.90, 0.89, 0.89, 0.88, 0.88, 0.87, 0.86, 0.86, 0.85, 0.85, 0.84, 0.83, 0.82, 0.82, 0.81
dataint  0.80, 0.80, 0.79, 0.78, 0.77, 0.77, 0.76, 0.75, 0.74, 0.73, 0.72, 0.72, 0.71, 0.70, 0.69, 0.68, 0.67, 0.66, 0.65, 0.64, 0.63, 0.63, 0.62, 0.61, 0.60, 0.59
dataint  0.58, 0.57, 0.56, 0.55, 0.54, 0.53, 0.51, 0.50, 0.49, 0.48, 0.47, 0.46, 0.45, 0.44, 0.43, 0.42, 0.41, 0.39, 0.38, 0.37, 0.36, 0.35, 0.34, 0.33, 0.31, 0.30
dataint  0.29, 0.28, 0.27, 0.26, 0.24, 0.23, 0.22, 0.21, 0.20, 0.18, 0.17, 0.16, 0.15, 0.14, 0.12, 0.11, 0.10, 0.09, 0.07, 0.06, 0.05, 0.04, 0.03, 0.01, 0.00,-0.01
dataint -0.02,-0.04,-0.05,-0.06,-0.07,-0.08,-0.10,-0.11,-0.12,-0.13,-0.15,-0.16,-0.17,-0.18,-0.19,-0.21,-0.22,-0.23,-0.24,-0.25,-0.27,-0.28,-0.29,-0.30,-0.31,-0.32
dataint -0.34,-0.35,-0.36,-0.37,-0.38,-0.39,-0.40,-0.41,-0.43,-0.44,-0.45,-0.46,-0.47,-0.48,-0.49,-0.50,-0.51,-0.52,-0.53,-0.54,-0.55,-0.56,-0.57,-0.58,-0.59,-0.60
dataint -0.61,-0.62,-0.63,-0.64,-0.65,-0.66,-0.67,-0.68,-0.69,-0.70,-0.71,-0.71,-0.72,-0.73,-0.74,-0.75,-0.76,-0.76,-0.77,-0.78,-0.79,-0.79,-0.80,-0.81,-0.82,-0.82
dataint -0.83,-0.84,-0.84,-0.85,-0.86,-0.86,-0.87,-0.88,-0.88,-0.89,-0.89,-0.90,-0.90,-0.91,-0.91,-0.92,-0.92,-0.93,-0.93,-0.94,-0.94,-0.94,-0.95,-0.95,-0.96,-0.96
dataint -0.96,-0.97,-0.97,-0.97,-0.98,-0.98,-0.98,-0.98,-0.98,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00
dataint -1.00,-1.00,-1.00,-1.00,-1.00,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.98,-0.98,-0.98,-0.98,-0.97,-0.97,-0.97,-0.96,-0.96,-0.96,-0.95,-0.95,-0.95,-0.94,-0.94
dataint -0.93,-0.93,-0.92,-0.92,-0.92,-0.91,-0.91,-0.90,-0.89,-0.89,-0.88,-0.88,-0.87,-0.87,-0.86,-0.85,-0.85,-0.84,-0.83,-0.83,-0.82,-0.81,-0.81,-0.80,-0.79,-0.78
dataint -0.78,-0.77,-0.76,-0.75,-0.74,-0.73,-0.73,-0.72,-0.71,-0.70,-0.69,-0.68,-0.67,-0.66,-0.66,-0.65,-0.64,-0.63,-0.62,-0.61,-0.60,-0.59,-0.58,-0.57,-0.56,-0.55
dataint -0.54,-0.53,-0.52,-0.51,-0.50,-0.49,-0.47,-0.46,-0.45,-0.44,-0.43,-0.42,-0.41,-0.40,-0.39,-0.37,-0.36,-0.35,-0.34,-0.33,-0.32,-0.31,-0.29,-0.28,-0.27,-0.26
dataint -0.25,-0.23,-0.22,-0.21,-0.20,-0.19,-0.17,-0.16,-0.15,-0.14,-0.13,-0.11,-0.10,-0.09,-0.08,-0.07,-0.05,-0.04,-0.03,-0.02,-0.00, 0.01, 0.02, 0.03, 0.05, 0.06
dataint  0.07, 0.08, 0.09, 0.11, 0.12, 0.13, 0.14, 0.15, 0.17, 0.18, 0.19, 0.20, 0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.29, 0.30, 0.31, 0.32, 0.33, 0.34, 0.36, 0.37
dataint  0.38, 0.39, 0.40, 0.41, 0.42, 0.43, 0.45, 0.46, 0.47, 0.48, 0.49, 0.50, 0.51, 0.52, 0.53, 0.54, 0.55, 0.56, 0.57, 0.58, 0.59, 0.60, 0.61, 0.62, 0.63, 0.64
dataint  0.65, 0.66, 0.67, 0.68, 0.69, 0.70, 0.70, 0.71, 0.72, 0.73, 0.74, 0.75, 0.75, 0.76, 0.77, 0.78, 0.79, 0.79, 0.80, 0.81, 0.81, 0.82, 0.83, 0.84, 0.84, 0.85
dataint  0.86, 0.86, 0.87, 0.87, 0.88, 0.89, 0.89, 0.90, 0.90, 0.91, 0.91, 0.92, 0.92, 0.93, 0.93, 0.94, 0.94, 0.94, 0.95, 0.95, 0.96, 0.96, 0.96, 0.97, 0.97, 0.97
dataint  0.97, 0.98, 0.98, 0.98, 0.98, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00

table_tan_fixed__:
dataint  0.00,0.01,0.02,0.04,0.05,0.06,0.07,0.09,0.10,0.11,0.12,0.14,0.15,0.16,0.17,0.19,0.20,0.21,0.22,0.24,0.25,0.26,0.28,0.29,0.30,0.32,0.33,0.34,0.36,0.37,0.39
dataint  0.40,0.41,0.43,0.44,0.46,0.47,0.49,0.50,0.52,0.53,0.55,0.57,0.58,0.60,0.62,0.63,0.65,0.67,0.69,0.70,0.72,0.74,0.76,0.78,0.80,0.82,0.84,0.86,0.88,0.91,0.93
dataint  0.95,0.97,1.00,1.02,1.05,1.08,1.10,1.13,1.16,1.19,1.22,1.25,1.28,1.31,1.35,1.38,1.42,1.46,1.49,1.53,1.58,1.62,1.67,1.71,1.76,1.81,1.87,1.92,1.98,2.04,2.11
dataint  2.18,2.25,2.33,2.41,2.49,2.58,2.68,2.79,2.90,3.02,3.15,3.28,3.43,3.60,3.78,3.97,4.19,4.43,4.70,5.00,5.34,5.72,6.17,6.69,7.30,8.03,8.92,10.03,11.45,13.33
dataint  15.95,19.85,26.25,38.72,73.74,255.48,-91.21,-43.05,-28.17,-20.93,-16.64,-13.81,-11.80,-10.30,-9.13,-8.20,-7.44,-6.81,-6.27,-5.81,-5.41,-5.07,-4.76,-4.48
dataint -4.24,-4.02,-3.82,-3.64,-3.47,-3.31,-3.17,-3.04,-2.92,-2.81,-2.70,-2.60,-2.51,-2.43,-2.34,-2.27,-2.19,-2.12,-2.06,-2.00,-1.94,-1.88,-1.82,-1.77,-1.72,-1.68
dataint -1.63,-1.59,-1.54,-1.50,-1.46,-1.43,-1.39,-1.35,-1.32,-1.29,-1.25,-1.22,-1.19,-1.16,-1.14,-1.11,-1.08,-1.05,-1.03,-1.00,-0.98,-0.96,-0.93,-0.91,-0.89,-0.87
dataint -0.84,-0.82,-0.80,-0.78,-0.76,-0.74,-0.73,-0.71,-0.69,-0.67,-0.65,-0.64,-0.62,-0.60,-0.59,-0.57,-0.55,-0.54,-0.52,-0.51,-0.49,-0.48,-0.46,-0.45,-0.43,-0.42
dataint -0.40,-0.39,-0.37,-0.36,-0.35,-0.33,-0.32,-0.31,-0.29,-0.28,-0.27,-0.25,-0.24,-0.23,-0.21,-0.20,-0.19,-0.18,-0.16,-0.15,-0.14,-0.13,-0.11,-0.10,-0.09,-0.08
dataint -0.06,-0.05,-0.04,-0.03,-0.01, 0.00,0.01,0.02,0.03,0.05,0.06,0.07,0.08,0.10,0.11,0.12,0.13,0.15,0.16,0.17,0.18,0.20,0.21,0.22,0.23,0.25,0.26,0.27,0.29,0.30
dataint 0.31,0.33,0.34,0.35,0.37,0.38,0.40,0.41,0.43,0.44,0.45,0.47,0.48,0.50,0.52,0.53,0.55,0.56,0.58,0.60,0.61,0.63,0.65,0.66,0.68,0.70,0.72,0.74,0.76,0.78,0.80
dataint 0.82,0.84,0.86,0.88,0.90,0.92,0.95,0.97,0.99,1.02,1.04,1.07,1.10,1.12,1.15,1.18,1.21,1.24,1.27,1.31,1.34,1.37,1.41,1.45,1.49,1.53,1.57,1.61,1.66,1.70,1.75
dataint 1.80,1.86,1.91,1.97,2.03,2.10,2.16,2.23,2.31,2.39,2.47,2.56,2.66,2.76,2.87,2.99,3.12,3.25,3.40,3.56,3.74,3.93,4.14,4.38,4.64,4.93,5.26,5.64,6.07,6.57,7.16
dataint 7.86,8.71,9.77,11.12,12.88,15.32,18.87,24.57,35.18,61.89,255.82,-119.50,-48.47,-30.39,-22.13,-17.40,-14.33,-12.18,-10.58,-9.36,-8.38,-7.59,-6.93,-6.38,-5.90
dataint -5.49,-5.14,-4.82,-4.54,-4.29,-4.06,-3.86,-3.67,-3.50,-3.35,-3.20,-3.07,-2.95,-2.83,-2.73,-2.63,-2.53,-2.44,-2.36,-2.28,-2.21,-2.14,-2.07,-2.01,-1.95,-1.89
dataint -1.84,-1.78,-1.73,-1.68,-1.64,-1.59,-1.55,-1.51,-1.47,-1.43,-1.40,-1.36,-1.33,-1.29,-1.26,-1.23,-1.20,-1.17,-1.14,-1.11,-1.09,-1.06,-1.03,-1.01,-0.98,-0.96
dataint -0.94,-0.91,-0.89,-0.87,-0.85,-0.83,-0.81,-0.79,-0.77,-0.75,-0.73,-0.71,-0.69,-0.68,-0.66,-0.64,-0.62,-0.61,-0.59,-0.57,-0.56,-0.54,-0.52,-0.51,-0.49,-0.48
dataint -0.46,-0.45,-0.43,-0.42,-0.41,-0.39,-0.38,-0.36,-0.35,-0.34,-0.32,-0.31,-0.30,-0.28,-0.27,-0.26,-0.24,-0.23,-0.22,-0.20,-0.19,-0.18,-0.17,-0.15,-0.14,-0.13
dataint -0.12,-0.10,-0.09,-0.08,-0.07,-0.05,-0.04,-0.03,-0.02