imports"\system\genesis_header.asm" ' Header de uma ROM de mega Drive Padrão (deve ficar sempre no topo)


std_init()
print_init()

println("Pressione Start")
'[...] O que for colocado aqui sera executado apenas uma vez

waitvb=0

enable_global_int()

Do 'main

j = joypad6b_read(0)
  set_cursor_position(0,2)
  print_var(j):print("      ")
  
 if j.btn_start then
  if j.13 = j.btn_start then
   set_cursor_position(0,1)
   print("Controle de 3 botoes")
  else
   set_cursor_position(0,1)
   print("Controle de 6 botoes")
  end if
 end if

waitvb = 1
while(waitvb) : wend
Loop ' Laço infinito


sub isr_vblank()

waitvb=0

end sub

imports"\system\genesis_std.nbs" ' Biblioteca contendo funções standard do Mega Drive
imports"\system\print_lib.nbs"