imports"\system\genesis_header.asm" ' header de uma rom padrao de mega drive (deve ficar sempre no inicio) 

std_init()

load_cram_DMA(addressof(setas_cores),16,0)     'Carrega 16 cores na paleta Zero
load_tiles_DMA(addressof(setas_sprites),32,1)  'Carrega 32 TILES na posição 1 da VRAM (nunca usar a posição Zero!)

x=150
y=150

set_sprite_size(0,3,3)
set_sprite_gfx(0,1,0)

do
 j = joypad6b_read(0)

 if bit_test(j, btn_up) then
  y-=1
  set_sprite_gfx(0,17,0)
  
  elseif bit_test(j, btn_down) then
  y+=1
  set_sprite_gfx(0,17 OR V_flip,0)  
  
 end if

 if bit_test(j, btn_left) then
  x-=1
  set_sprite_gfx(0,1 OR H_Flip,0)  
  
  elseif bit_test(j, btn_right) then
  x+=1
  set_sprite_gfx(0,1,0)
  
 end if

 set_sprite_position(0,x,y)
 update_sprite_table()
 wait_Vblank()
loop


imports "\system\genesis_std.nbs"

setas_cores:
	DATAINT	&h0000,&h020E,&h04A2,&h0C42,&h0000,&h0000,&h0000,&h0000
	DATAINT	&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000,&h0000
setas_sprites:
	DATALONG	&h11111111	' Tile #0
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11122222	' Tile #1
	DATALONG	&h11122222
	DATALONG	&h11122222
	DATALONG	&h11122233
	DATALONG	&h11122233
	DATALONG	&h11122233
	DATALONG	&h11122233
	DATALONG	&h11122233
	DATALONG	&h11122233	' Tile #2
	DATALONG	&h11122233
	DATALONG	&h11122233
	DATALONG	&h11122233
	DATALONG	&h11122222
	DATALONG	&h11122222
	DATALONG	&h11122222
	DATALONG	&h11111111
	DATALONG	&h11111111	' Tile #3
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111	' Tile #4
	DATALONG	&h11111111
	DATALONG	&h11111112
	DATALONG	&h11111112
	DATALONG	&h11111112
	DATALONG	&h11111112
	DATALONG	&h11111112
	DATALONG	&h11111112
	DATALONG	&h22222222	' Tile #5
	DATALONG	&h22222222
	DATALONG	&h22222222
	DATALONG	&h33333333
	DATALONG	&h33333333
	DATALONG	&h33333333
	DATALONG	&h33333333
	DATALONG	&h33333333
	DATALONG	&h33333333	' Tile #6
	DATALONG	&h33333333
	DATALONG	&h33333333
	DATALONG	&h33333333
	DATALONG	&h22222222
	DATALONG	&h22222222
	DATALONG	&h22222222
	DATALONG	&h11111112
	DATALONG	&h11111112	' Tile #7
	DATALONG	&h11111112
	DATALONG	&h11111112
	DATALONG	&h11111112
	DATALONG	&h11111112
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111	' Tile #8
	DATALONG	&h11111111
	DATALONG	&h22111111
	DATALONG	&h22211111
	DATALONG	&h22221111
	DATALONG	&h22222111
	DATALONG	&h22222211
	DATALONG	&h22222221
	DATALONG	&h22322222	' Tile #9
	DATALONG	&h22332222
	DATALONG	&h22333222
	DATALONG	&h33333322
	DATALONG	&h33333332
	DATALONG	&h33333333
	DATALONG	&h33333333
	DATALONG	&h33333333
	DATALONG	&h33333333	' Tile #10
	DATALONG	&h33333333
	DATALONG	&h33333332
	DATALONG	&h33333322
	DATALONG	&h22333222
	DATALONG	&h22332222
	DATALONG	&h22322222
	DATALONG	&h22222221
	DATALONG	&h22222211	' Tile #11
	DATALONG	&h22222111
	DATALONG	&h22221111
	DATALONG	&h22211111
	DATALONG	&h22111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111	' Tile #12
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111	' Tile #13
	DATALONG	&h21111111
	DATALONG	&h22111111
	DATALONG	&h22211111
	DATALONG	&h22221111
	DATALONG	&h22222111
	DATALONG	&h32222211
	DATALONG	&h33222211
	DATALONG	&h32222211	' Tile #14
	DATALONG	&h22222111
	DATALONG	&h22221111
	DATALONG	&h22211111
	DATALONG	&h22111111
	DATALONG	&h21111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111	' Tile #15
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111	' Tile #16
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111	' Tile #17
	DATALONG	&h11111111
	DATALONG	&h11111112
	DATALONG	&h11111122
	DATALONG	&h11111222
	DATALONG	&h11112222
	DATALONG	&h11122222
	DATALONG	&h11122222
	DATALONG	&h11122222	' Tile #18
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111	' Tile #19
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111	' Tile #20
	DATALONG	&h11111111
	DATALONG	&h11111112
	DATALONG	&h11111122
	DATALONG	&h11111222
	DATALONG	&h11112222
	DATALONG	&h11122222
	DATALONG	&h11222223
	DATALONG	&h12222233	' Tile #21
	DATALONG	&h22222333
	DATALONG	&h22223333
	DATALONG	&h22233333
	DATALONG	&h22333333
	DATALONG	&h23333333
	DATALONG	&h22223333
	DATALONG	&h22223333
	DATALONG	&h22223333	' Tile #22
	DATALONG	&h12223333
	DATALONG	&h12223333
	DATALONG	&h12223333
	DATALONG	&h12223333
	DATALONG	&h12223333
	DATALONG	&h12223333
	DATALONG	&h12223333
	DATALONG	&h12223333	' Tile #23
	DATALONG	&h12223333
	DATALONG	&h12222222
	DATALONG	&h12222222
	DATALONG	&h12222222
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111	' Tile #24
	DATALONG	&h11111111
	DATALONG	&h22111111
	DATALONG	&h22211111
	DATALONG	&h22221111
	DATALONG	&h22222111
	DATALONG	&h32222211
	DATALONG	&h33222221
	DATALONG	&h33322222	' Tile #25
	DATALONG	&h33332222
	DATALONG	&h33333222
	DATALONG	&h33333322
	DATALONG	&h33333332
	DATALONG	&h33333333
	DATALONG	&h33333222
	DATALONG	&h33333222
	DATALONG	&h33333222	' Tile #26
	DATALONG	&h33333222
	DATALONG	&h33333222
	DATALONG	&h33333222
	DATALONG	&h33333222
	DATALONG	&h33333222
	DATALONG	&h33333222
	DATALONG	&h33333222
	DATALONG	&h33333222	' Tile #27
	DATALONG	&h33333222
	DATALONG	&h22222222
	DATALONG	&h22222222
	DATALONG	&h22222222
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111	' Tile #28
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111	' Tile #29
	DATALONG	&h21111111
	DATALONG	&h22111111
	DATALONG	&h22211111
	DATALONG	&h22221111
	DATALONG	&h22222111
	DATALONG	&h22222211
	DATALONG	&h22222211
	DATALONG	&h22222211	' Tile #30
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111	' Tile #31
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
	DATALONG	&h11111111
